{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Tedu_Ecommance; User Id=sa;Password=07072000;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Tedu_Ecommance_Web": {
        "ClientId": "Tedu_Ecommance_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "Tedu_Ecommance_Admin": {
        "ClientId": "Tedu_Ecommance_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Tedu_Ecommance_Admin_Swagger": {
        "ClientId": "Tedu_Ecommance_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}