{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Tedu_Ecommance.com,http://localhost:4200,https://localhost:44348,https://localhost:44358",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44320,https://localhost:44348,https://localhost:44355"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Tedu_Ecommance;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qJqZ0cX2hQElBS54"
  }
}
