{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Tedu_Ecommance.com,http://localhost:4200,https://localhost:5001,https://localhost:5002",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44320,https://localhost:5001,https://localhost:5002"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Tedu_Ecommance; User Id=sa;Password=07072000;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qJqZ0cX2hQElBS54"
  }
}
